body {
    overflow: hidden;
    height: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.icon-bar a>.fa-commenting{
    color: #3f8a82;
    transform: scale(1.3);
}

/*עוטף את רשימת הדיונים*/
main {
    width: auto;
    height: auto;
    margin: 2%;

}

.discussions_header {
    position: sticky;
    z-index: 0;
}

#disc_title, #disc_title2 {
    padding-left: 8%;
    display: inline-block;
    text-shadow: 0.1vh 0vh 0.1vh grey;
    color: #343434;
    font-size: 3vw;
}

#disc_title2 {
    padding-left: 2%;
}

#profile_picture {
    margin-left: 10%;
}

.disc_img {
    display: inline;
    position: absolute;
    right: 8%;
    margin-top: 3.5%;
}

/*אייקונים של פילטר ופלוס*/
.fa-1x {
    color: black;
    margin-left: 2vh;
}

.fa-3x, .fa-2x {
    color: black;
    margin-left: 3vw;
}

.fa-3x:hover, .fa-2x:hover, .fa-1x:hover {
    opacity: 0.5;
    cursor: pointer;
}


/*רשימת הדיונים*/
.disc_list {
    height: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;
}


.contain_details {
    height: 40%;
}

/*דיון יחיד ברשימת הדיונים*/
.disc_item {
    border-radius: 1vw;
    width: 80%;
    height: auto;
    background-color: white;
    border: 0.2vh solid #d2d2d2;
    margin-left: 8%;
    margin-bottom: 0.5%;
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 4vh;
}

.disc_list .disc_item:last-child {
    margin-bottom: 20vh;

}


.disc_item_text:hover {
    color: #396b6b;
    font-weight: bold;
}

.disc_item > a > .fa-star-o {
    float: right;
    margin-right: 3%;
    cursor: pointer;
    color: #ecd000;
}

.disc_item > a > .fa-star-o:hover {
    color: #ffea00;
    float: right;
    margin-right: 3%;
    cursor: pointer;

}

.disc_item > a > .fa-star {
    color: #ecd000;
    float: right;
    margin-right: 3%;
    cursor: pointer;
}

/* Modal Content */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.upper_modal {
    margin-top: -2.5vh;
    margin-bottom: 0px;
    text-align: center;
    font-weight: bold;
    color: #558080;
}

.upper > h1 {
    margin: 0px;
    font-size: 2vw;
    text-align: center;
    color: #558080;

}

.upper > h4 {
    font-size: 1vw;
    color: grey;
    font-weight: normal;
    text-align: center;
    margin-top: 0px;
}

.modal-content {
    padding: 2vh 4vh;
    background: white;
    margin: 7% auto;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    text-align: left;
    font-size: 3vh;
    border: 3px solid #005353;
}

input[type="text"] {
    width: 80%;
    height: 4%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1vw;
    border: 1px solid grey;
    padding-left: 2%;
    border-radius: 4px;
    margin-left: 10%;
}

textarea {
    width: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1vw;
}

input[type="date"] {
    width: 30%;
    height: 4%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1vw;
}

/* Buttons */

.closeBtn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

input[type='Submit'] {
    z-index: 2000;
    /*padding: 0.6rem 1.3rem;*/
    background: linear-gradient(90deg, #c1e0e0, #005353);
    border: 2px solid #005353;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    /*line-height: 1;*/
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 4%;
    margin:0 auto;
    display: block;
}

input[type='Submit']:hover {
    cursor: pointer;
    background: #014848;
    border-color: white;
    color: white;
}

/*-----------------עמוד דיון ותוגובות לדיון-----------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/


li,ul {
    margin-bottom: 1vh;
}

a {
    text-decoration: none;
}

.sub-title {
    color: #989494;
    line-height: 0.7;
    font-size: 1.3vw;
}

.sub_value {
    margin-bottom: 7%;
    font-size: 1.3vw;
}

.disc_details {
    border-radius: 1vw;
    width: 80%;
    height: 100%;
    background-color: white;
    border: 0.2vh solid #d2d2d2;
    margin-left: 8%;
    padding-left: 2%;
    padding-bottom: 3%;
    padding-top: 1%;
    font-size: 3vh;
    display: flex;
}

.column {
    flex-basis: 50%;
}

/*עיצוב גרפי של עץ*/
.tree {

}

.tree ul {
    padding-top: 20px;
    position: relative;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #ccc;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

.tree li:only-child {
    padding-top: 0;
}

/*Remove left connector from first child and
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;

}

.tree li:last-child {
    padding-bottom: 5%;
}

.tree li:last-child::before {
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #ccc;
    width: 0;
    height: 20px;
}

.tree li a {
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 1vw;
    display: inline-block;
    background: #337da5;
    color: #ffffff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li a:hover, .tree li a:hover + ul li a {
    background: #84bff3;
    color: #ffffff;
    border: 1px solid #84bff3;
}

.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before {
    border-color: #94a0b4;
}

.list, .settings_div {
    padding-left: 8%;
}

.list {
    font-size: 1.3vw;
}

.vote {
    text-decoration: underline;
    margin-left: 0.5%;
    color: #558080;
}

.vote:hover {
    cursor: pointer;
    color: #014848;
}

#status_button {
    margin-left: 0px;
    display: inline;
    padding: 0.5%;
}

/*#boaz {*/
/*    border: none;*/
/*    font-size: 1.5vw;*/
/*    -webkit-appearance: none;*/

/*}*/

#disabled {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1.5vw;
    background: #cf1111;
    border: none;
}

option[class="enabled"] {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1.5vw;
    background: #e4ecfc;
    border: 1px solid black;
}

.score {
    color: limegreen;
    font-weight: bold;
    display: inline;
}

fieldset {
    border: none;
}

label{
    font-size: 3vh;
}