main{
    height: auto;
}

.icon-bar a>.fa-user{
    color: #3f8a82;
    transform: scale(1.3);
}

.form-center {
    text-align: center;
    border-radius: 4px;
    resize: both;
    margin-top: 4%;
    /*background-color: rgb(241, 241, 241);*/
    width: 30%;
    height: auto;
    margin-left: 35%;
    /*border: 1px solid rgb(221, 221, 221);*/
}

.title_form{
    font-weight: bold;
    color: #005353;
}

.input {
    border-radius: 12px;
    resize: both;
}

input[type='date'], input[type='password'], input[type='email'], input[type='text'] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    resize: both;
    border-radius: 4px;
    border: solid;
    background-color: rgb(248, 247, 247);
    border-width: thin;
    text-align: left;
}


input[type='checkbox'] {
    border-radius: 12px;
    resize: both;
    display: inline-block;
    vertical-align: middle;
    margin-right: 2%;
}

#terms{
    display: inline-block;
    vertical-align: middle;
}

.btn {
    z-index: 2000;
    font-weight: bold;
    padding: 0.6rem 1.3rem;
    background: linear-gradient(90deg, #c1e0e0, #005353);
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(255, 255, 255);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 4%;
}

.btn:hover {
    cursor: pointer;
    background: #014848;
    border-color: white;
    color: white;
    font-weight: bold;
}

​
input[type="submit"]:hover {
    background-color: #df3535;
}

.center_text {
    text-align: center;
    color: #558080;
}

.center_text:hover {
    text-align: center;
    color: #014848;
}

/*----------------------My Account------------------------------*/

.my_profile{
    padding-left: 5%;
}

.profile_header{
    display: inline-block;
    text-shadow: 0.1vh 0vh 0.1vh grey;
    color: #343434;
    font-size: 3vw;
}