<!DOCTYPE html>
<html lang="{{ page_lang|default("en", true) }}">
<head>
    {% block page_head %}
        {# Title #}
        <title>{{ page_head_title_author|default('ConsenTeam', true) }}
            | {{ page_head_title|default('Home', true) }}</title>
        {# favicon #}
        <link rel="icon" href="{{ url_for('static', filename='media/img/favicon/logoT1.png') }}"/>
        {# Base #}
        <base href="/"/>
        {# CSS #}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        {% block page_css %}

        {% endblock %}
    {% endblock %}
</head>


<body>

{# Header #}
{% block page_body_header %}

    {% include 'header.html' %}

{% endblock %}


{# Main #}
{% block page_body_main %}

{% endblock %}

{# Footer #}
{% block page_body_footer %}

    {% include 'footer.html' %}

{% endblock %}

</body>
</html>